\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heart Disease Distribution by Gender}}{1}{}\protected@file@percent }
\newlabel{fig:gender_distribution}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Age and Resting Blood Pressure}}{1}{}\protected@file@percent }
\newlabel{fig:age_bp_correlation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age vs. Cholesterol Levels for Individuals without Heart Disease}}{2}{}\protected@file@percent }
\newlabel{fig:age_cholesterol_no_disease}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heart Disease Prevalence by Age Group (Pie Chart)}}{2}{}\protected@file@percent }
\newlabel{fig:age_group_distribution}{{4}{2}}
\gdef \@abspage@last{2}
